PORT=8000
MONGO_URI=mongodb+srv://one62025:siddkhan@cluster0.pqgxtvp.mongodb.net/artisan
JWT_SECRET=sdhjfvuisdhajldnakbfcaesklvgegregesh151rhtdrthr3gh1
UPLOAD_DIR=uploads/products
FRONTEND_URL=http://localhost:3000
